# -----------------------------------
# WhatsApp Configuration
# -----------------------------------
WHATSAPP_DATASTORE_TYPE=sqlite
WHATSAPP_DATASTORE_URI=file:dbs/WhatsApp.db?_foreign_keys=on

WHATSAPP_OPENAI_GPT_TAG="#askme"

# WHATSAPP_VERSION_MAJOR=2
# WHATSAPP_VERSION_MINOR=2323
# WHATSAPP_VERSION_PATCH=4

# -----------------------------------
# ChatGPT Configuration
# -----------------------------------
OPENAI_API_KEY=

OPENAI_GPT_MODEL_NAME=gpt-3.5-turbo
OPENAI_GPT_MODEL_TOKEN=4000
OPENAI_GPT_MODEL_TEMPERATURE=0.0
OPENAI_GPT_MODEL_TOP_P=1.0
OPENAI_GPT_MODEL_PENALTY_PRESENCE=0.0
OPENAI_GPT_MODEL_PENALTY_FREQUENCY=0.6

OPENAI_GPT_BLOCKED_WORD=
