# -----------------------------------
# WhatsApp Configuration
# -----------------------------------
WHATSAPP_DATASTORE_TYPE=sqlite
WHATSAPP_DATASTORE_URI=file:dbs/WhatsApp.db?_pragma=foreign_keys(1)

WHATSAPP_CLIENT_PROXY_URL=""

# WHATSAPP_VERSION_MAJOR=2
# WHATSAPP_VERSION_MINOR=3000
# WHATSAPP_VERSION_PATCH=1019175440

WHATSAPP_GPT_ENGINE="openai"
WHATSAPP_GPT_TAG="askme"
WHASTAPP_GPT_BLOCKED_WORD=

# -----------------------------------
# OpenAI Configuration
# -----------------------------------
OPENAI_HOST=https://api.openai.com
OPENAI_HOST_PATH=/v1
OPENAI_API_KEY=

# -----------------------------------
# GPT Configuration
# -----------------------------------
GPT_MODEL_NAME=gpt-3.5-turbo
GPT_MODEL_SYSTEM_PROMPT=
GPT_MODEL_TOKEN=4096
GPT_MODEL_TEMPERATURE=0.0
GPT_MODEL_TOP_P=1.0
GPT_MODEL_PENALTY_PRESENCE=0.0
GPT_MODEL_PENALTY_FREQUENCY=0.0
